#!name=聚合去广告
#!desc=每日自动合并+安全校验 | 源 10 | MITM 28 | 脚本 7 | 2026-06-18 21:28:20 UTC
#!category=广告拦截
#!author=memoryttt (auto-merge, security-checked)

[Rule]
DOMAIN,1500020991.vodplayer.wxamedia.com,REJECT,extended-matching,pre-matching
DOMAIN,1500022744.vodplayer.wxamedia.com,REJECT,extended-matching,pre-matching
DOMAIN,1500026601.vodplayer.wxamedia.com,REJECT,extended-matching,pre-matching
DOMAIN,8le8le.com,REJECT,extended-matching,pre-matching
DOMAIN,8rn1y79f02-1.algolianet.com,REJECT,extended-matching,pre-matching
DOMAIN,a0.app.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,abtest-ch.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-cdn.qingting.fm,REJECT,extended-matching,pre-matching
DOMAIN,ad-scope.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-scope.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad-sdk-config.youdao.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-splash-tracking.hktvmall.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-splash.hktvmall.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.12306.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.51wnl.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.api.3g.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.bwton.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.cctv.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,ad.gameley.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.iot.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.jia.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.life.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.partner.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.qingting.fm,REJECT,extended-matching,pre-matching
DOMAIN,ad.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.richmob.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.shunchangzhixing.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.v3mh.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.winrar.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.xunkids.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,adapi.yynetwk.com,REJECT,extended-matching,pre-matching
DOMAIN,adashbc.ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,adashx.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,adashxgc.ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,adc.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adcdn.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adcdn.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adclick.g.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,adclick.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adcolony.com,REJECT,extended-matching,pre-matching
DOMAIN,addata.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,adeng.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adexp.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,adexp.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,adexpo.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adfilter.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adguanggao.eee114.com,REJECT,extended-matching,pre-matching
DOMAIN,adimg.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,adjust.cn,REJECT,extended-matching,pre-matching
DOMAIN,adjust.com,REJECT,extended-matching,pre-matching
DOMAIN,adks.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,adlink-api.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,adm.funshion.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-api-o.api.leiniao.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-api.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-api.twitter.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-img-al.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-img-qc.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-jp.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads-sdk-api.ranfenghd.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-sg.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-video-al.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads-video-qc.xhscdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.95516.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.auctions.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.cup.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads.google.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,ads.huantest.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.icloseli.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.linkedin.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.pubmatic.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.raidrive.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.servebom.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.v3mh.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.youtube.com,REJECT,extended-matching,pre-matching
DOMAIN,ads.zhinengxiyifang.cn,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-lf.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal-hl.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal-lf.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,adsdk.vivo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adse.test.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adse.wsa.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adse.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adsebs.ximalaya.com,REJECT,extended-matching,pre-matching
DOMAIN,adsense.google.cn,REJECT,extended-matching,pre-matching
DOMAIN,adserver.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,adservice.google.com,REJECT,extended-matching,pre-matching
DOMAIN,adservice.sigmob.cn,REJECT,extended-matching,pre-matching
DOMAIN,adserviceretry.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfile.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfilebssdlbig.ali.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfileretry.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfs-sdkconfig.heytapimage.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfs.heytapimage.com,REJECT,extended-matching,pre-matching
DOMAIN,adsfs.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,adslvfile.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmart.konka.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsp.xunlei.com,REJECT,extended-matching,pre-matching
DOMAIN,adstat.izuiyou.com,REJECT,extended-matching,pre-matching
DOMAIN,adstats.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adstore-1252524079.file.myqcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,adstore-index-1252524079.file.myqcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,adstrategy.biz.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,adstudio-assets.scdn.co,REJECT,extended-matching,pre-matching
DOMAIN,adstudio.spotify.com,REJECT,extended-matching,pre-matching
DOMAIN,adtago.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,adtech.yahooinc.com,REJECT,extended-matching,pre-matching
DOMAIN,adtrack.quark.cn,REJECT,extended-matching,pre-matching
DOMAIN,adtracker.medproad.com,REJECT,extended-matching,pre-matching
DOMAIN,adui.tg.meitu.com,REJECT,extended-matching,pre-matching
DOMAIN,adv-api.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,adv.sec.intl.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,adv.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising-api-eu.amazon.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising-api-fe.amazon.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising-api.amazon.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,advertising.yandex.ru,REJECT,extended-matching,pre-matching
DOMAIN,advice-ads.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,adview.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx-ad.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx-api.jinmo.tech,REJECT,extended-matching,pre-matching
DOMAIN,adx-bj-req.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-bj.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-cn.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-drcn.op.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx-open-service.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-os.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-saas.advlion.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-strategy-api-cn.statisticslinks.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.appsdk.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx.sogaha.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx.tuia.cn,REJECT,extended-matching,pre-matching
DOMAIN,adxlog-adnet.vivo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adxserver.ad.cmvideo.cn,REJECT,extended-matching,pre-matching
DOMAIN,aegis.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,aem.dentsuchina.cn,REJECT,extended-matching,pre-matching
DOMAIN,afs.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,agn.aty.sohu.com,REJECT,extended-matching,pre-matching
DOMAIN,aiseet.aa.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,ali-ad.a.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,ali-p2p-v2.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,alicoccdncnc-xn.inter.71edge.com,REJECT,extended-matching,pre-matching
DOMAIN,alicoccdnct-xn.inter.71edge.com,REJECT,extended-matching,pre-matching
DOMAIN,alog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,alogus.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,als.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,amdcopen.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,an.facebook.com,REJECT,extended-matching,pre-matching
DOMAIN,analysis.chatglm.cn,REJECT,extended-matching,pre-matching
DOMAIN,analysis.yozocloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,analytics-api.samsunghealthcn.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.adjust.cn,REJECT,extended-matching,pre-matching
DOMAIN,analytics.oceanengine.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.pointdrive.linkedin.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.query.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.rayjump.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,analytics.woozooo.com,REJECT,extended-matching,pre-matching
DOMAIN,analyticsengine.s3.amazonaws.com,REJECT,extended-matching,pre-matching
DOMAIN,analyze.lemurbrowser.com,REJECT,extended-matching,pre-matching
DOMAIN,andrqd.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,ap.dongdianqiu.com,REJECT,extended-matching,pre-matching
DOMAIN,ap.dongqiudi.com,REJECT,extended-matching,pre-matching
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao-b.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao1.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao2.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao3.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao4.com,REJECT,extended-matching,pre-matching
DOMAIN,api-access.pangolin-sdk-toutiao5.com,REJECT,extended-matching,pre-matching
DOMAIN,api-ad-data.kajicam.com,REJECT,extended-matching,pre-matching
DOMAIN,api-ad-product.huxiu.com,REJECT,extended-matching,pre-matching
DOMAIN,api-ad.kajicam.com,REJECT,extended-matching,pre-matching
DOMAIN,api-adservices.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,api-gd.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,api-htp.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,api.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,api.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,api.aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,api.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,api.fu.xcultur.com,REJECT,extended-matching,pre-matching
DOMAIN,api.htp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,api.hzsanjiaomao.com,REJECT,extended-matching,pre-matching
DOMAIN,api.installer.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,api.jietuhb.com,REJECT,extended-matching,pre-matching
DOMAIN,api.kingdata.ksyun.com,REJECT,extended-matching,pre-matching
DOMAIN,api.shanghailingye.cn,REJECT,extended-matching,pre-matching
DOMAIN,api.ssp.xcultur.com,REJECT,extended-matching,pre-matching
DOMAIN,api.statsig.com,REJECT,extended-matching,pre-matching
DOMAIN,api.touch-moblie.com,REJECT,extended-matching,pre-matching
DOMAIN,api.yfanads.com,REJECT,extended-matching,pre-matching
DOMAIN,api5-normal-quic-lf.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,apiyd.my91app.com,REJECT,extended-matching,pre-matching
DOMAIN,app-measurement.com,REJECT,extended-matching,pre-matching
DOMAIN,appcfg.v.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,applog-perf.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,applog.lc.quark.cn,REJECT,extended-matching,pre-matching
DOMAIN,applog.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,applog.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,auction.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,audid-api.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,audid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,b1-data.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,badjs.weixinbridge.com,REJECT,extended-matching,pre-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,baichuan-sdk.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,bdad.123pan.cn,REJECT,extended-matching,pre-matching
DOMAIN,bdapi-ads.realmemobile.com,REJECT,extended-matching,pre-matching
DOMAIN,bdapi-in-ads.realmemobile.com,REJECT,extended-matching,pre-matching
DOMAIN,bdapi.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,bdcdncnc.inter.71edge.com,REJECT,extended-matching,pre-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,beaconcdn.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,beacons.gvt2.com,REJECT,extended-matching,pre-matching
DOMAIN,beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,bes-mtj.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,bianxian.com,REJECT,extended-matching,pre-matching
DOMAIN,bingads.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,biz.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,bj-td-menta-01-callback.advlion.com,REJECT,extended-matching,pre-matching
DOMAIN,bj.ad.track.66mobi.com,REJECT,extended-matching,pre-matching
DOMAIN,books-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,bootpreload.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,browser.events.data.msn.cn,REJECT,extended-matching,pre-matching
DOMAIN,browser.events.data.msn.com,REJECT,extended-matching,pre-matching
DOMAIN,browsercfg-drcn.cloud.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,bsrv.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,business-api.tiktok.com,REJECT,extended-matching,pre-matching
DOMAIN,c.bidtoolads.com,REJECT,extended-matching,pre-matching
DOMAIN,c.etoolads.cn,REJECT,extended-matching,pre-matching
DOMAIN,c.evidon.com,REJECT,extended-matching,pre-matching
DOMAIN,c.gj.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,c.kuaiduizuoye.com,REJECT,extended-matching,pre-matching
DOMAIN,c.sayhi.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,canvas-cdn.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,catalog.fjwhcbsh.com,REJECT,extended-matching,pre-matching
DOMAIN,cbjs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,ccc-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,ccs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-ad.wtzw.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-ads.oss-cn-shanghai.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-f.adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-plugin-sync-upgrade-juui.hismarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn.chinaliftoff-creatives.io,REJECT,extended-matching,pre-matching
DOMAIN,cdn.hpplay.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,cdn.iads.unitychina.cn,REJECT,extended-matching,pre-matching
DOMAIN,cdn.liftoff-creatives.io,REJECT,extended-matching,pre-matching
DOMAIN,cdn.ynuf.aliapp.org,REJECT,extended-matching,pre-matching
DOMAIN,cfg.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,chat1.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,chiq-cloud.com,REJECT,extended-matching,pre-matching
DOMAIN,ck.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,click.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,click.googleanalytics.com,REJECT,extended-matching,pre-matching
DOMAIN,click.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,click.oneplus.cn,REJECT,extended-matching,pre-matching
DOMAIN,click4.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,clog.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN,cloooud.com,REJECT,extended-matching,pre-matching
DOMAIN,cn-api.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,cnlogs.umengcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,cnzz.com,REJECT,extended-matching,pre-matching
DOMAIN,collect.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,commdata.v.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,conf.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,config.chsmarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,config.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,config.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,cpc-service-square.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching,pre-matching
DOMAIN,crash2.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,crashlyticsreports-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,csjplatform.com,REJECT,extended-matching,pre-matching
DOMAIN,d.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,d.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,da.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,data-sdk-uuid-log.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,data.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,data.chsmarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.india.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.rus.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,data.mistat.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,datacollection.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,dc.sigmob.cn,REJECT,extended-matching,pre-matching
DOMAIN,de.tynt.com,REJECT,extended-matching,pre-matching
DOMAIN,diagnosis.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching,pre-matching
DOMAIN,dlogs.bwton.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,domain.aishengji.com,REJECT,extended-matching,pre-matching
DOMAIN,doubleclick-cn.net,REJECT,extended-matching,pre-matching
DOMAIN,download.changhong.upgrade2.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,downloadxml.changhong.upgrade2.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,dsp-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,dsp.fcbox.com,REJECT,extended-matching,pre-matching
DOMAIN,dualstack-logs.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,dxp.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,dyp2p-ali.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,dyp2p-hw.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,e.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,edge.ads.twitch.tv,REJECT,extended-matching,pre-matching
DOMAIN,ef-dongfeng.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,engine.dcad01.com,REJECT,extended-matching,pre-matching
DOMAIN,entry.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,et-eus.w.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,event.tradplusad.com,REJECT,extended-matching,pre-matching
DOMAIN,events-drcn.op.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,events.reddit.com,REJECT,extended-matching,pre-matching
DOMAIN,events.redditmedia.com,REJECT,extended-matching,pre-matching
DOMAIN,fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,fclog.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,file.daihuo.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,firebaselogging-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN,flurry.com,REJECT,extended-matching,pre-matching
DOMAIN,frontend-perf-service.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,fxgate.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,g-adnet.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,g-staic.ganjingworld.com,REJECT,extended-matching,pre-matching
DOMAIN,g.dtv.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,g.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,g2.ganjing.world,REJECT,extended-matching,pre-matching
DOMAIN,game.loveota.com,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,gemini.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,geo.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,getui.cn,REJECT,extended-matching,pre-matching
DOMAIN,ggx.cmvideo.cn,REJECT,extended-matching,pre-matching
DOMAIN,ggx01.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN,ggx03.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN,globalapi.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,google-analytics.com,REJECT,extended-matching,pre-matching
DOMAIN,googleads.g.doubleclick-cn.net,REJECT,extended-matching,pre-matching
DOMAIN,googleads.g.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,googleadservices-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,googleadservices.com,REJECT,extended-matching,pre-matching
DOMAIN,googletagservices-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,gorgon.youdao.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,grs.dbankcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,grs.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,gslb.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,gvideo.qpic.cn,REJECT,extended-matching,pre-matching
DOMAIN,h-adashx.ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,h.trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,h5.analytics.126.net,REJECT,extended-matching,pre-matching
DOMAIN,h5.hpplay.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,hanlanad.com,REJECT,extended-matching,pre-matching
DOMAIN,hc-ssp.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,heads-ak.spotify.com.edgesuite.net,REJECT,extended-matching,pre-matching
DOMAIN,heads-fa.spotify.com,REJECT,extended-matching,pre-matching
DOMAIN,hexagon-analytics.com,REJECT,extended-matching,pre-matching
DOMAIN,hlog.bigda.com,REJECT,extended-matching,pre-matching
DOMAIN,hm.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,hmma.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,hotupgrade.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,houyi.kkmh.com,REJECT,extended-matching,pre-matching
DOMAIN,hpplay.cdn.cibn.cc,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.bcelive.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,hugelog.fcbox.com,REJECT,extended-matching,pre-matching
DOMAIN,huichuan-mc.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,huichuan.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,hw-ot-ad.a.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,hw-p2p-pull.video-voip.com,REJECT,extended-matching,pre-matching
DOMAIN,hw-p2p.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,hwpub-s01-drcn.cloud.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,hybrid.miniapp.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,hye.comp.360os.com,REJECT,extended-matching,pre-matching
DOMAIN,hyt.comp.360os.com,REJECT,extended-matching,pre-matching
DOMAIN,i.l-new.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,i.l.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,iad.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iad.g.163.com,REJECT,extended-matching,pre-matching
DOMAIN,iadctest.qwapi.com,REJECT,extended-matching,pre-matching
DOMAIN,iadmusicmat.music.126.net,REJECT,extended-matching,pre-matching
DOMAIN,iadsdk.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadworkbench.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,ifacelog.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,ifs.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,image-ad.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,image.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,images.outbrainimg.com,REJECT,extended-matching,pre-matching
DOMAIN,images.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,imdns.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,img-c.heytapimage.com,REJECT,extended-matching,pre-matching
DOMAIN,img-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,img.adnyg.com.w.kunlungr.com,REJECT,extended-matching,pre-matching
DOMAIN,img2.360buyimg.com,REJECT,extended-matching,pre-matching
DOMAIN,impression-asia.chinaliftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,impression-asia.liftoff.io,REJECT,extended-matching,pre-matching
DOMAIN,impression.appsflyer.com,REJECT,extended-matching,pre-matching
DOMAIN,in.treasuredata.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,iot-eu-logser.realme.com,REJECT,extended-matching,pre-matching
DOMAIN,iot-logser.realme.com,REJECT,extended-matching,pre-matching
DOMAIN,ipv4.kkmh.com,REJECT,extended-matching,pre-matching
DOMAIN,irc.qubiankeji.com,REJECT,extended-matching,pre-matching
DOMAIN,ixav-cse.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,iyfbodn.com,REJECT,extended-matching,pre-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,jiguang.cn,REJECT,extended-matching,pre-matching
DOMAIN,jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,jpush.html5.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,jpush.io,REJECT,extended-matching,pre-matching
DOMAIN,jswebcollects.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,kde.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,kepler.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,kl.67it.com,REJECT,extended-matching,pre-matching
DOMAIN,klink.volceapplog.com,REJECT,extended-matching,pre-matching
DOMAIN,knicks.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,ks-p2p-v2.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,ks-p2p.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,ks.ferlytc.com,REJECT,extended-matching,pre-matching
DOMAIN,ks.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,l6.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,launcher.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,launcherimg.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,lf3-ad-union-sdk.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,lf6-ad-union-sdk.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,lftxali.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,lh3.googleadsserving.cn,REJECT,extended-matching,pre-matching
DOMAIN,litchiads.com,REJECT,extended-matching,pre-matching
DOMAIN,live-api.hktvmall.com,REJECT,extended-matching,pre-matching
DOMAIN,liveats-vod.video.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,livemonitor.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,livep.l.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,lives.l.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,lives.l.ott.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,lm10111.jtrincc.cn,REJECT,extended-matching,pre-matching
DOMAIN,log-api-mn.huxiu.com,REJECT,extended-matching,pre-matching
DOMAIN,log-api.huxiu.com,REJECT,extended-matching,pre-matching
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT,extended-matching,pre-matching
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,log-report.com,REJECT,extended-matching,pre-matching
DOMAIN,log-sdk.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,log-sdk.ksapisrv.com,REJECT,extended-matching,pre-matching
DOMAIN,log-upload-os.hoyoverse.com,REJECT,extended-matching,pre-matching
DOMAIN,log-upload.mihoyo.com,REJECT,extended-matching,pre-matching
DOMAIN,log-verify.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,log-verify.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,log.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,log.aispeech.com,REJECT,extended-matching,pre-matching
DOMAIN,log.amemv.com,REJECT,extended-matching,pre-matching
DOMAIN,log.appstore3.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,log.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,log.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN,log.fc.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,log.iflytek.com,REJECT,extended-matching,pre-matching
DOMAIN,log.ireader.com,REJECT,extended-matching,pre-matching
DOMAIN,log.kuwo.cn,REJECT,extended-matching,pre-matching
DOMAIN,log.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,log.popin.cc,REJECT,extended-matching,pre-matching
DOMAIN,log.stat.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,log.tagtic.cn,REJECT,extended-matching,pre-matching
DOMAIN,log.tbs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,log.vcgame.cn,REJECT,extended-matching,pre-matching
DOMAIN,log.web.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,log.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,log1.cmpassport.com,REJECT,extended-matching,pre-matching
DOMAIN,logbak.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,logrcv.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,logrcv.yunxish.com,REJECT,extended-matching,pre-matching
DOMAIN,logs.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,logservice.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,logservice1.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,logtj.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,logupdate.avlyun.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,logwebs.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,luimg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,m-adnet.hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN,m.ad.zhangyue.com,REJECT,extended-matching,pre-matching
DOMAIN,m.atm.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,m.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,mapi.m.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,masdkv6.3g.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mazu.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mbdlog.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,mcs.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,medproad.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics.data.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics.icloud.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics.mzstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,metrics2.data.hicloud.com,REJECT,extended-matching,pre-matching
DOMAIN,metrika.yandex.ru,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,miav-cse.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,micro-xdb.com,REJECT,extended-matching,pre-matching
DOMAIN,mini-prog-drm.vodplayvideo.net,REJECT,extended-matching,pre-matching
DOMAIN,mission-pub.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,miui-fxcse.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,mlog.bigda.com,REJECT,extended-matching,pre-matching
DOMAIN,mnqlog.ldmnq.com,REJECT,extended-matching,pre-matching
DOMAIN,moatads.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobaliyun.res.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,mobile.da.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,mobile.events.data.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,mobilead.kuwo.cn,REJECT,extended-matching,pre-matching
DOMAIN,mobilelog.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,mobilelog.upqzfile.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor-ads-test.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,monitor-uu.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.adxsenmeng.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.music.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.uu.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,monsetting.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,mores.toponad.com,REJECT,extended-matching,pre-matching
DOMAIN,ms.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,ms.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,ms4.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,ms4.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,msdk.voiceads.cn,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,mtj.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,newvoice.chiq5.smart-tv.cn,REJECT,extended-matching,pre-matching
DOMAIN,nex.163.com,REJECT,extended-matching,pre-matching
DOMAIN,nmetrics.samsung.com,REJECT,extended-matching,pre-matching
DOMAIN,notes-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,notify.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,nsclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,o-sdk.mediation.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,o2o.api.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,offerwall.yandex.net,REJECT,extended-matching,pre-matching
DOMAIN,ogads-pa.clients6.google.com,REJECT,extended-matching,pre-matching
DOMAIN,omgmta.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,open-set-api.shenshiads.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.cn,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,open.kuaishouzt.com,REJECT,extended-matching,pre-matching
DOMAIN,open.kwaizt.com,REJECT,extended-matching,pre-matching
DOMAIN,open.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,openadapi.fancydsp.com,REJECT,extended-matching,pre-matching
DOMAIN,optimus-ads.amap.com,REJECT,extended-matching,pre-matching
DOMAIN,orbit.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,oss.cdn.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,oth.eve.mdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,oth.str.mdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,outlookads.live.com,REJECT,extended-matching,pre-matching
DOMAIN,p.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,p.s.360.cn,REJECT,extended-matching,pre-matching
DOMAIN,p1-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p1-lm.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,p2-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p2-lm.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,p2pchunk-table.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,p2plive-ali.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,p2pupdate.gamedl.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,p2pupgrade.gamedl.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-lm.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-tt.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN,p4-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p5-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p6-be-pack-sign.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,p66-ad.adkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googleadservices.com,REJECT,extended-matching,pre-matching
DOMAIN,pagead2.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,pangolin-sdk-toutiao-b.com,REJECT,extended-matching,pre-matching
DOMAIN,pay.sboot.cn,REJECT,extended-matching,pre-matching
DOMAIN,pcdn.xmcdn.com,REJECT,extended-matching,pre-matching
DOMAIN,pcdn.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,pcm-img.zhls.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,pig.pupuapi.com,REJECT,extended-matching,pre-matching
DOMAIN,pin.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,pixon.ads-pixiv.net,REJECT,extended-matching,pre-matching
DOMAIN,pkoplink.com,REJECT,extended-matching,pre-matching
DOMAIN,pl.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,pms.mb.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,policy.video.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,pos.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,prod-mediate-events.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,promotion-partner.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,proxy.advp.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,public.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,q.i.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,qcwx.medproad.com,REJECT,extended-matching,pre-matching
DOMAIN,qmlog.baertt.com,REJECT,extended-matching,pre-matching
DOMAIN,qn-cdnfile1pcdn.msstatic.com,REJECT,extended-matching,pre-matching
DOMAIN,qqdata.ab.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,recommend-drcn.hms.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,report.tv.kohesport.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,res.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res1.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,res1.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res2.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res3.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,resolve.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,review.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,rlog.popin.cc,REJECT,extended-matching,pre-matching
DOMAIN,rms-drcn.platform.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,roi.soulapp.cn,REJECT,extended-matching,pre-matching
DOMAIN,rp.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,rps.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,rpt.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,rt.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,rt.applvn.com,REJECT,extended-matching,pre-matching
DOMAIN,rtb.adxsenmeng.com,REJECT,extended-matching,pre-matching
DOMAIN,rtb.voiceads.cn,REJECT,extended-matching,pre-matching
DOMAIN,s.amazon-adsystem.com,REJECT,extended-matching,pre-matching
DOMAIN,s1.cdn-sg.advlion.com,REJECT,extended-matching,pre-matching
DOMAIN,s8t.teads.tv,REJECT,extended-matching,pre-matching
DOMAIN,saad.ms.zhangyue.net,REJECT,extended-matching,pre-matching
DOMAIN,saas.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,safebrowsing.urlsec.gg.com,REJECT,extended-matching,pre-matching
DOMAIN,samsung-com.112.2o7.net,REJECT,extended-matching,pre-matching
DOMAIN,samsungads.com,REJECT,extended-matching,pre-matching
DOMAIN,saxysec.com,REJECT,extended-matching,pre-matching
DOMAIN,scs.openspeech.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk-ab-config.qquanquan.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk-cache.video.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,sdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk.ad.smaato.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk.adx.adwangmai.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,sdk.cferw.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.hzsanjiaomao.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.markmedia.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk.mobads.adwangmai.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkapi.cloooud.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkapp.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkauth.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdkconf.avlyun.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.ad.intl.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkoptedge.chinanetcenter.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkreport.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdktmp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdownload.stargame.com,REJECT,extended-matching,pre-matching
DOMAIN,search.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,search3-search.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,search5-search-hl.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,search5-search.ixigua.com,REJECT,extended-matching,pre-matching
DOMAIN,securemetrics.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,securepubads.g.doubleclick.net,REJECT,extended-matching,pre-matching
DOMAIN,sensors-log.dongqiudi.com,REJECT,extended-matching,pre-matching
DOMAIN,sentry.music.163.com,REJECT,extended-matching,pre-matching
DOMAIN,service.changhong.upgrade2.huan.tv,REJECT,extended-matching,pre-matching
DOMAIN,service.vmos.cn,REJECT,extended-matching,pre-matching
DOMAIN,sf16-static.i18n-pglstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,sf3-fe-tos.pglstatp-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,shouji.sogou.com,REJECT,extended-matching,pre-matching
DOMAIN,sigmob.com,REJECT,extended-matching,pre-matching
DOMAIN,skdisplay.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,sl.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,slb-p2p.vcloud.ks-live.com,REJECT,extended-matching,pre-matching
DOMAIN,smad.ms.zhangyue.net,REJECT,extended-matching,pre-matching
DOMAIN,smartad.10010.com,REJECT,extended-matching,pre-matching
DOMAIN,smetrics.samsung.com,REJECT,extended-matching,pre-matching
DOMAIN,sms.ads.oppomobile.com,REJECT,extended-matching,pre-matching
DOMAIN,sngmta.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,snowflake.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ssp.cloooud.com,REJECT,extended-matching,pre-matching
DOMAIN,staging-notify.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,stat.dongqiudi.com,REJECT,extended-matching,pre-matching
DOMAIN,stat.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,static-s.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,static.ads-twitter.com,REJECT,extended-matching,pre-matching
DOMAIN,statichf.shihuocdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,statics.woozooo.com,REJECT,extended-matching,pre-matching
DOMAIN,stats.wp.com,REJECT,extended-matching,pre-matching
DOMAIN,statsigapi.net,REJECT,extended-matching,pre-matching
DOMAIN,stg-data.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,stun.hitv.com,REJECT,extended-matching,pre-matching
DOMAIN,success.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,supply.inmobicdn.net,REJECT,extended-matching,pre-matching
DOMAIN,sv-video.play.aiseet.atianqi.com,REJECT,extended-matching,pre-matching
DOMAIN,syh-imp.cdnjtzy.com,REJECT,extended-matching,pre-matching
DOMAIN,syh.zybang.com,REJECT,extended-matching,pre-matching
DOMAIN,szbdyd.com,REJECT,extended-matching,pre-matching
DOMAIN,t-adx.52qumao.com,REJECT,extended-matching,pre-matching
DOMAIN,t-dsp.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,t.applovin.com,REJECT,extended-matching,pre-matching
DOMAIN,t.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,t.teads.tv,REJECT,extended-matching,pre-matching
DOMAIN,t.track.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t002.ottcn.com,REJECT,extended-matching,pre-matching
DOMAIN,t1.a.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t1.teads.tv,REJECT,extended-matching,pre-matching
DOMAIN,t2.a.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t2.fancyapi.com,REJECT,extended-matching,pre-matching
DOMAIN,t3.a.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT,extended-matching,pre-matching
DOMAIN,tagtic.cn,REJECT,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,target.ads.jihuoniao.com,REJECT,extended-matching,pre-matching
DOMAIN,tdc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tdsdk.cpatrk.net,REJECT,extended-matching,pre-matching
DOMAIN,tdsdk.xdrig.com,REJECT,extended-matching,pre-matching
DOMAIN,telecome.cn,REJECT,extended-matching,pre-matching
DOMAIN,telemetry.sdk.inmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,tencent-dtv.m.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,test.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,test.e.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,tj.b.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tj.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tk.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfmazu-wangka.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfmazu.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfsdk.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmfsdktcpv4.m.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc0-bjlgy.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec1.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-aliec2.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-alisc1.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tnc3-bjlgy.toutiaoapi.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tpa-hcdn.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN,tpc.googlesyndication-cn.com,REJECT,extended-matching,pre-matching
DOMAIN,tpc.googlesyndication.com,REJECT,extended-matching,pre-matching
DOMAIN,tr-asia.adsmoloco.com,REJECT,extended-matching,pre-matching
DOMAIN,trace.aqyad.com,REJECT,extended-matching,pre-matching
DOMAIN,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tracelog-debug.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,tracelog-debug.qquanquan.com,REJECT,extended-matching,pre-matching
DOMAIN,tracelog-debug.yunxish.com,REJECT,extended-matching,pre-matching
DOMAIN,track.lc.quark.cn,REJECT,extended-matching,pre-matching
DOMAIN,track.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN,tracker.ai.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,tracker.gitee.com,REJECT,extended-matching,pre-matching
DOMAIN,tracking.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,tracking.rus.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,tuiguang.meitu.com,REJECT,extended-matching,pre-matching
DOMAIN,tvapp.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,tvuser-ch.cedock.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-ad.a.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-kmpaudio.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-p2p-pull.live-voip.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-p2p-v2.pull.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,tytx.m.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,tz.sec.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,uapi.ads.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,udc.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,udcm.yahoo.com,REJECT,extended-matching,pre-matching
DOMAIN,uedas.qidian.com,REJECT,extended-matching,pre-matching
DOMAIN,uhabo.com,REJECT,extended-matching,pre-matching
DOMAIN,ulog-sdk.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogjs.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umengcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,umengacs.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,umengjmacs.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,umini.shujupie.com,REJECT,extended-matching,pre-matching
DOMAIN,union-mlog.bigda.com,REJECT,extended-matching,pre-matching
DOMAIN,union.baidu.cn,REJECT,extended-matching,pre-matching
DOMAIN,union.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,update.avlyun.sec.miui.com,REJECT,extended-matching,pre-matching
DOMAIN,update.lejiao.tv,REJECT,extended-matching,pre-matching
DOMAIN,update0.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,upgrade-update.hismarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,uranus.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,us.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,usr-api.aiclk.com,REJECT,extended-matching,pre-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,v.110route.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adx.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,v1-ad.video.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,v2-ad.video.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,v2-api-channel-launcher.hismarttv.com,REJECT,extended-matching,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v2mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v3-ad.video.yximgs.com,REJECT,extended-matching,pre-matching
DOMAIN,v3.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,vd6.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,vi.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,video-ad.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,video-dsp.pddpic.com,REJECT,extended-matching,pre-matching
DOMAIN,video.dispatch.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,video.market.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,vipauth.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,vipgslb.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN,virusinfo-cloudscan-cn.heytapmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,vlive.qqvideo.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,volc.bj.ad.track.66mobi.com,REJECT,extended-matching,pre-matching
DOMAIN,vungle.com,REJECT,extended-matching,pre-matching
DOMAIN,w.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,w1.askwai.com,REJECT,extended-matching,pre-matching
DOMAIN,w1.gskwai.com,REJECT,extended-matching,pre-matching
DOMAIN,w1.kskwai.com,REJECT,extended-matching,pre-matching
DOMAIN,watson.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,watson.telemetry.microsoft.com,REJECT,extended-matching,pre-matching
DOMAIN,wcp.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,weather-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,weather-community-drcn.weather.dbankcloud.cn,REJECT,extended-matching,pre-matching
DOMAIN,webstat.qiumibao.com,REJECT,extended-matching,pre-matching
DOMAIN,webview.unityads.unity3d.com,REJECT,extended-matching,pre-matching
DOMAIN,widgets.outbrain.com,REJECT,extended-matching,pre-matching
DOMAIN,widgets.pinterest.com,REJECT,extended-matching,pre-matching
DOMAIN,wildcard.moatads.com.edgekey.net,REJECT,extended-matching,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wn.x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,ws-keyboard.shouji.sogou.com,REJECT,extended-matching,pre-matching
DOMAIN,ws.sj.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wv.inner-active.mobi,REJECT,extended-matching,pre-matching
DOMAIN,wwads.cn,REJECT,extended-matching,pre-matching
DOMAIN,wxa.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxaintpcos.wxqcloud.qq.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,wximg.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmw.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsad.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.tc.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,xc.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,xcx.dcad01.com,REJECT,extended-matching,pre-matching
DOMAIN,xiaomi-dtv.m.cn.miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,xlog.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,xlviiirdr.com,REJECT,extended-matching,pre-matching
DOMAIN,xlviirdr.com,REJECT,extended-matching,pre-matching
DOMAIN,xycdn.com,REJECT,extended-matching,pre-matching
DOMAIN,yk-ssp-ad.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,yk-ssp.ad.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,ykad-data.cp31.ott.cibntv.net,REJECT,extended-matching,pre-matching
DOMAIN,ykad-data.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,ykad-gateway.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,youku-acs.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN,ytx-file.110route.cn,REJECT,extended-matching,pre-matching
DOMAIN,zeus.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT,extended-matching,pre-matching
DOMAIN,zjres-ad.kajicam.com,REJECT,extended-matching,pre-matching
DOMAIN,zxid-m.mobileservice.cn,REJECT,extended-matching,pre-matching
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,tmead.y.qq.com-NO-DROP,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,us.l.qq.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com-NO-DROP,REJECT
DOMAIN-SUFFIX,imtmp.net,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,android.rqd.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT
DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
IP-CIDR,120.222.240.171/32,REJECT,no-resolve
DOMAIN-SUFFIX,adiu.amap.com,REJECT
DOMAIN,aboard.apilocate.amap.com,REJECT
DOMAIN,apiinit.amap.com,REJECT
DOMAIN,icloud-amap.com,REJECT
DOMAIN,logs.amap.com,REJECT
DOMAIN-SUFFIX,dualstack-logs.amap.com,REJECT
DOMAIN-SUFFIX,logs.amap.com,REJECT
DOMAIN-SUFFIX,optimus-ads.amap.com,REJECT
DOMAIN-SUFFIX,page.amap.com,REJECT
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,optimus-ads.amap.com.w.alikunlun.com,REJECT
DOMAIN-SUFFIX,shouji.sougou.com,REJECT
DOMAIN,u51.me,REJECT
DOMAIN-SUFFIX,u51.me,REJECT
DOMAIN-SUFFIX,apoll.m.taobao.com,REJECT
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT
DOMAIN-SUFFIX,w.m.taobao.com,REJECT
DOMAIN,tunion-api.m.taobao.com,REJECT
DOMAIN-SUFFIX,re.m.taobao.com,REJECT
DOMAIN-SUFFIX,agoodm.m.taobao.com,REJECT
DOMAIN-SUFFIX,ai.taobao.com,REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com,REJECT
DOMAIN-SUFFIX,dsp.simba.taobao.com,REJECT
DOMAIN-SUFFIX,fav.simba.taobao.com,REJECT
DOMAIN-SUFFIX,m.simba.taobao.com,REJECT
DOMAIN-SUFFIX,mclick.simba.taobao.com,REJECT
DOMAIN-SUFFIX,re.taobao.com,REJECT
DOMAIN-SUFFIX,redirect.simba.taobao.com,REJECT
DOMAIN-SUFFIX,simba.m.taobao.com,REJECT
DOMAIN-SUFFIX,srd.simba.taobao.com,REJECT
DOMAIN-SUFFIX,temai.taobao.com,REJECT
DOMAIN-SUFFIX,textlink.simba.taobao.com,REJECT
DOMAIN-SUFFIX,unitacs.m.taobao.com,REJECT
DOMAIN-SUFFIX,acs4baichuan.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT
DOMAIN-SUFFIX,tunion-api.m.taobao.com,REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
DOMAIN-SUFFIX,click.mz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,click.simba.taobao.com,REJECT
DOMAIN-SUFFIX,click.tz.simba.taobao.com,REJECT
DOMAIN-SUFFIX,stat.simba.taobao.com,REJECT
DOMAIN-SUFFIX,m-adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cm.jd.com,REJECT
DOMAIN-SUFFIX,jddebug.com,REJECT
DOMAIN-SUFFIX,policy.jd.com,REJECT
DOMAIN-SUFFIX,kepler.jd.com,REJECT
DOMAIN-SUFFIX,bdsp.x.jd.com,REJECT
DOMAIN-SUFFIX,keplerapi.jd.com,REJECT
DOMAIN-SUFFIX,mapi.m.jd.com,REJECT
DOMAIN-SUFFIX,ad.3.cn,REJECT
DOMAIN-SUFFIX,jd.c-ptsp.com.cn,REJECT
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT
DOMAIN-SUFFIX,meituan.xn,REJECT
DOMAIN-SUFFIX,meituan.yoga,REJECT
DOMAIN-SUFFIX,meituangov.cn,REJECT
DOMAIN-SUFFIX,report.meituan.com,REJECT
DOMAIN-SUFFIX,analytics.meituan.net,REJECT
DOMAIN-SUFFIX,wmlog.meituan.com,REJECT
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,REJECT
DOMAIN-SUFFIX,mads.meituan.com,REJECT
DOMAIN-SUFFIX,dreport.meituan.net,REJECT
DOMAIN-SUFFIX,d.meituan.net,REJECT
DOMAIN,api.biliapi.com,REJECT
DOMAIN,app.biliapi.com,REJECT
DOMAIN,api.biliapi.net,REJECT
DOMAIN,app.biliapi.net,REJECT
AND,((DOMAIN-SUFFIX,chat.bilibili.com),(OR,((DOMAIN-KEYWORD,stun),(DOMAIN-KEYWORD,tracker)))),REJECT
AND,((URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch"),(USER-AGENT,"%E9%97%B2%E9%B1%BC*")),REJECT
DOMAIN-KEYWORD,iyes.youku.com,REJECT

[URL Rewrite]
^https?:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
^https:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen_rt - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 - reject
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/1\.0 - reject

[Map Local]
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg data-type=tiny-gif status-code=200
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads data-type=tiny-gif status-code=200
^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/[a-zA-Z0-9]+.gif data-type=text data=" " status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data-type=tiny-gif status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data-type=tiny-gif status-code=200
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) data-type=tiny-gif status-code=200
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} data-type=tiny-gif status-code=200
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= data-type=tiny-gif status-code=200
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/line3-h5-mobile-api\.biligame\.com\/game\/live\/large_card_material\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ap[ip]\.bilibili\.com\/x\/(resource\/(top\/activity|patch\/tab(\/v2)?)|v2\/search\/square|vip\/ads\/materials)\? data-type=text data="{"code":-404,"message":"-404","ttl":1,"data":null}" status-code=200 header="Content-Type:text/plain"
^https:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive\? data-type=text data="{"code":0,"data":{"closeType":"close_win","container":[],"showTime":""},"message":"success"}" status-code=200 header="Content-Type:text/plain"
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus$ data-type=base64 data="AAAAABMKEQgCEgl0ZWVuYWdlcnMgAioA" header="Content-Type:text/plain"
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ data-type=base64 data="AAAAACEaHeaQnOe0ouinhumikeOAgeeVquWJp+aIlnVw5Li7KAE=" header="Content-Type:text/plain"
^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(view\.v1\.View\/TFInfo|viewunite\.v1\.View\/ViewEndPage)$ data-type=base64 data="AAAAAAA=" header="Content-Type:text/plain"
^https?:\/\/hd\.xiaojukeji\.com\/d data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/2\.0 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/1\.0 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/1\.0 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/1\.0 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.buy\.feeds data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlecommerce\.splash\.ads data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Body Rewrite]
http-response-jq ^https:\/\/api\.bilibili\.com\/x\/pd-proxy\/tracker\? '.data[][]?="stun.chat.bilibili.com:3478"'
http-response-jq ^https:\/\/api\.bilibili\.com\/pgc\/view\/v2\/app\/season\? 'del(.data.payment)'
http-response-jq ^https:\/\/api\.bilibili\.com\/pgc\/page\/channel\? '.data.modules |= map(select(.type != "TIP") | if .type == "BANNER" then .module_data.items |= map(select(.url | startswith("https://www.bilibili.com/blackboard/era/") | not)) else . end)'
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? 'delpaths([["data","common_equip"]])'
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? '.data.tab = [     {         pos: 1,         id: 731,         name: "\u76F4\u64AD",         tab_id: "\u76F4\u64ADtab",         uri: "bilibili://live/home"     },     {         pos: 2,         id: 477,         name: "\u63A8\u8350",         tab_id: "\u63A8\u8350tab",         uri: "bilibili://pegasus/promo",         default_selected: 1     },     {         pos: 3,         id: 478,         name: "\u70ED\u95E8",         tab_id: "\u70ED\u95E8tab",         uri: "bilibili://pegasus/hottopic"     },     {         pos: 4,         id: 3502,         name: "\u52A8\u753B",         tab_id: "bangumi",         uri: "bilibili://pgc/bangumi_v2"     },     {         pos: 5,         id: 3503,         name: "\u5F71\u89C6",         tab_id: "film",         uri: "bilibili://pgc/cinema_v2"     } ] |  .data.top = [     {         pos: 1,         id: 176,         name: "\u6D88\u606F",         tab_id: "\u6D88\u606FTop",         uri: "bilibili://link/im_home",         icon: "http://i0.hdslb.com/bfs/archive/d43047538e72c9ed8fd8e4e34415fbe3a4f632cb.png"     } ] |  .data.bottom = [     {         pos: 1,         id: 177,         name: "\u9996\u9875",         tab_id: "home",         uri: "bilibili://main/home/",         icon: "http://i0.hdslb.com/bfs/archive/63d7ee88d471786c1af45af86e8cb7f607edf91b.png",         icon_selected: "http://i0.hdslb.com/bfs/archive/e5106aa688dc729e7f0eafcbb80317feb54a43bd.png"     },     {         pos: 2,         id: 179,         name: "\u52A8\u6001",         tab_id: "dynamic",         uri: "bilibili://following/home/",         icon: "http://i0.hdslb.com/bfs/archive/86dfbe5fa32f11a8588b9ae0fccb77d3c27cedf6.png",         icon_selected: "http://i0.hdslb.com/bfs/archive/25b658e1f6b6da57eecba328556101dbdcb4b53f.png"     },     {         pos: 5,         id: 181,         name: "\u6211\u7684",         tab_id: "\u6211\u7684Bottom",         uri: "bilibili://user_center/",         icon: "http://i0.hdslb.com/bfs/archive/4b0b2c49ffeb4f0c2e6a4cceebeef0aab1c53fe1.png",         icon_selected: "http://i0.hdslb.com/bfs/archive/a54a8009116cb896e64ef14dcf50e5cade401e00.png"     } ] '
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\? '.data |= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)'
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? 'if .data.items then .data.items |= map(select((.banner_item == null) and (.ad_info == null) and (.card_goto == "av") and (.card_type | IN("small_cover_v2", "large_cover_single_v9", "large_cover_v1")))) end'
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story\? 'if .data.items then .data.items |= map(select((.ad_info == null) and (.card_goto | IN("vertical_ad_av", "vertical_ad_live", "vertical_ad_picture") | not)) | del(.story_cart_icon, .free_flow_toast, .image_infos, .course_info, .game_info)) end'
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine(\/ipad)?\? '.data |= (     del(.answer, .live_tip, .vip_section, .vip_section_v2, .modular_vip_section) |      .vip_type = 2 |      .vip |= if . != null and .status == 0          then . + { status: 1, type: 2, due_date: 9005270400000, role: 15 }         else .      end |      if .sections_v2 then .sections_v2 =          [             {                 "items": [                     {                         "id": 396,                         "title": "离线缓存",                         "uri": "bilibili://user_center/download",                         "icon": "http://i0.hdslb.com/bfs/archive/5fc84565ab73e716d20cd2f65e0e1de9495d56f8.png",                         "common_op_item": {}                     },                     {                         "id": 397,                         "title": "历史记录",                         "uri": "bilibili://user_center/history",                         "icon": "http://i0.hdslb.com/bfs/archive/8385323c6acde52e9cd52514ae13c8b9481c1a16.png",                         "common_op_item": {}                     },                     {                         "id": 3072,                         "title": "我的收藏",                         "uri": "bilibili://user_center/favourite?version=2",                         "icon": "http://i0.hdslb.com/bfs/archive/d79b19d983067a1b91614e830a7100c05204a821.png",                         "common_op_item": {}                     },                     {                         "id": 2830,                         "title": "稍后再看",                         "uri": "bilibili://user_center/watch_later_v2",                         "icon": "http://i0.hdslb.com/bfs/archive/63bb768caa02a68cb566a838f6f2415f0d1d02d6.png",                         "need_login": 1,                         "common_op_item": {}                     }                 ],                 "style": 1,                 "button": {}             },             {                 "title": "推荐服务",                 "items": [                     {                         "id": 402,                         "title": "个性装扮",                         "uri": "https://www.bilibili.com/h5/mall/home?navhide=1&f_source=shop&from=myservice",                         "icon": "http://i0.hdslb.com/bfs/archive/0bcad10661b50f583969b5a188c12e5f0731628c.png",                         "common_op_item": {}                     },                     {                         "id": 622,                         "title": "会员购",                         "uri": "bilibili://mall/home",                         "icon": "http://i0.hdslb.com/bfs/archive/19c794f01def1a267b894be84427d6a8f67081a9.png",                         "common_op_item": {}                     },                     {                         "id": 404,                         "title": "我的钱包",                         "uri": "bilibili://bilipay/mine_wallet",                         "icon": "http://i0.hdslb.com/bfs/archive/f416634e361824e74a855332b6ff14e2e7c2e082.png",                         "common_op_item": {}                     },                     {                         "id": 406,                         "title": "我的直播",                         "uri": "bilibili://user_center/live_center",                         "icon": "http://i0.hdslb.com/bfs/archive/1db5791746a0112890b77a0236baf263d71ecb27.png",                         "common_op_item": {},                     }                 ],                 "style": 1,                 "button": {}             },             {                 "title": "更多服务",                 "items": [                     {                         "id": 407,                         "title": "联系客服",                         "uri": "bilibili://user_center/feedback",                         "icon": "http://i0.hdslb.com/bfs/archive/7ca840cf1d887a45ee1ef441ab57845bf26ef5fa.png",                         "common_op_item": {}                     },                     {                         "id": 410,                         "title": "设置",                         "uri": "bilibili://user_center/setting",                         "icon": "http://i0.hdslb.com/bfs/archive/e932404f2ee62e075a772920019e9fbdb4b5656a.png",                         "common_op_item": {}                     }                 ],                 "style": 2,                 "button": {}             }         ]     end |      if .ipad_sections then .ipad_sections =          [             {                 "id": 747,                 "title": "离线缓存",                 "uri": "bilibili://user_center/download",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/9bd72251f7366c491cfe78818d453455473a9678.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             },             {                 "id": 748,                 "title": "历史记录",                 "uri": "bilibili://user_center/history",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/83862e10685f34e16a10cfe1f89dbd7b2884d272.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             },             {                 "id": 749,                 "title": "我的收藏",                 "uri": "bilibili://user_center/favourite",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/6ae7eff6af627590fc4ed80c905e9e0a6f0e8188.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             },             {                 "id": 750,                 "title": "稍后再看",                 "uri": "bilibili://user_center/watch_later",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/928ba9f559b02129e51993efc8afe95014edec94.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             }         ]      end |      if .ipad_upper_sections then .ipad_upper_sections =          [             {                 "id": 752,                 "title": "创作首页",                 "uri": "/uper/homevc",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/d20dfed3b403c895506b1c92ecd5874abb700c01.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             }         ]      end |      if .ipad_recommend_sections then .ipad_recommend_sections =          [             {                 "id": 755,                 "title": "我的关注",                 "uri": "bilibili://user_center/myfollows",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/fdd7f676030c6996d36763a078442a210fc5a8c0.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             },             {                 "id": 756,                 "title": "我的消息",                 "uri": "bilibili://link/im_home",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/e1471740130a08a48b02a4ab29ed9d5f2281e3bf.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             }         ]      end |      if .ipad_more_sections then .ipad_more_sections =          [             {                 "id": 763,                 "title": "我的客服",                 "uri": "bilibili://user_center/feedback",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/7801a6180fb67cf5f8ee05a66a4668e49fb38788.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             },             {                 "id": 764,                 "title": "设置",                 "uri": "bilibili://user_center/setting",                 "icon": "http://i0.hdslb.com/bfs/feed-admin/34e8faea00b3dd78977266b58d77398b0ac9410b.png",                 "mng_resource": { "icon_id": 0, "icon": "" }             }         ]      end  ) '
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? '.data.vip |= if . != null and .status == 0 then . + { status: 1, type: 2, due_date: 9005270400000, role: 15 } else . end'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ 'del(.data)'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ 'del(.data)'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.group\.myself\.banner\/ '.data.bannerList = []'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/2\.0 '.data.recommends = [] | .data.items = [] | .data.next = false'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ '.data.cardList = []'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.fun\.follow\.often\.visit '.data.sections = []'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.circle\.myself\.banner\/1\.0 '.data.bannerList = []'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.circle\.visited\/1\.0 '.data.visitedCircleList = []'

[Script]
淘宝 = type=http-response, pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js, requires-body=true, timeout=60
淘宝 = type=http-response, pattern=^https?:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js, requires-body=true, timeout=60
京东 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js, requires-body=true, timeout=60
bilibili.airborne = type=http-request, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.protobuf.request.js, requires-body=true, binary-body-mode=true, timeout=10, argument=[{{{logLevel}}}]
bilibili.request = type=http-request, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.viewunite\.v1\.View\/View|main\.community\.reply\.v1\.Reply\/MainList)$, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.protobuf.request.js, requires-body=true, binary-body-mode=true, timeout=10, argument="[{purifyComment}, {{{logLevel}}}]"
bilibili.live = type=http-response, pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/(app-interface\/v2\/index\/feed|app-room\/v1\/index\/getInfoBy(Room|User))\?, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.json.js, requires-body=true
bilibili.protobuf = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/bilibili.protobuf.response.js, requires-body=true, binary-body-mode=true, argument="[{displayUpList}, {purifyComment}, {{{sponsorBlock}}}, {{{logLevel}}}]"
滴滴出行 = type=http-response, pattern=^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/freight\.xiaojukeji\.com\/gateway, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/daijia\.kuaidadi\.com\/gateway, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
滴滴出行 = type=http-response, pattern=^https?:\/\/daijia\.kuaidadi\.com:443\/gateway, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
微信小程序个人中心净化 = type=http-response, pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v5, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didiAds.js, requires-body=true, timeout=60
商品信息流广告 = type=http-response, pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true
定位地区页面的信息流广告 = type=http-response, pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true
个人主页 = type=http-response, pattern=^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true
首页顶部频道菜单 = type=http-response, pattern=^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/1\.0, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true
商品详情页周边推荐 = type=http-response, pattern=^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.nearby\.itemdetail\.enter\/1\.0, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true
搜索结果信息流广告 = type=http-response, pattern=^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true
同城页横幅广告 = type=http-response, pattern=^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.flow\.plat\.section, script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/goofish.js?token=209863, requires-body=true

[Header Rewrite]
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.(interface\.v1\.(Teenagers\/ModeStatus|Search\/DefaultWords)|view\.v1\.View\/TFInfo|viewunite\.v1\.View\/ViewEndPage)$ header-add 'grpc-status' '0'

[MITM]
hostname = %APPEND% us.l.qq.com, y.gtimg.cn, music.y.qq.com, m*.amap.com, optimus-ads.amap.com, amap-aos-info-nogw.amap.com, acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, api.m.jd.com, dns.jd.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, line3-h5-mobile-api.biligame.com, res.xiaojukeji.com, common.diditaxi.com.cn, hd.xiaojukeji.com, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, conf.diditaxi.com.cn, acs.m.goofish.com, g-acs.m.goofish.com
